WpfApplication1/Accueil.xaml

<Window x:Class="WpfApplication1.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Accueil" Height="483.07" Width="767.605" MinWidth="1050" MinHeight="700" Icon="adds/1.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="0.07*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#FF0097FF" />
        <Label Grid.ColumnSpan="3" Grid.Row="0" Content="Accueil" FontFamily="Lucida Sans Unicode" VerticalAlignment="Center" FontSize="36" Width="136" Foreground="White"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Right" >
            <Label Name="NomPrenom" VerticalAlignment="Center" FontSize="16" Foreground="White" FontFamily="Lucida Sans Unicode"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right">
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"  StaysOpen="False" Foreground="White">
                <StackPanel Width="150">
                    <Button Content="Mon Compte" HorizontalAlignment="Center"/>
                    <Label Name="Solde" FontSize="13" FontStyle="Italic" HorizontalAlignment="Center"/>
                    <Button Content="Ajouter Solde" Click="AugmenterSolde" HorizontalAlignment="Center"/>
                    <Button Content="Aide" HorizontalAlignment="Center"/>
                    <Separator/>
                    <Button Content="Se déconnecter" Click="SeDeconnecter" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <Button Click="Musiques" Grid.Column="1" Grid.Row="1" Background="#FF0097FF"  Foreground="White" Height="150" Width="250" Content="MUSIQUES" FontSize="32" FontFamily="Lucida Sans Unicode" />
        <Button Click="Films" Grid.Row="1" HorizontalAlignment="Center" Background="#FF0097FF"  Foreground="White" Height="150" Width="250" Content="FILMS"  FontSize="32"  FontFamily="Lucida Sans Unicode" />

        <!-- L'InputBox pour ajouter un solde -->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid x:Name="InputBox" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
            MinWidth="250"
            Background="#FF0097FF" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Ajouter Solde:" FontWeight="Bold" FontFamily="Lucida Sans Unicode" Foreground="White"/>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Name="InputTextBox" Background="White" Foreground="Black" FontFamily="Lucida Sans Unicode"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="ValidButton" Margin="5" Content="Valider" Click="Valider_Click"/>
                            <Button Name="CancelButton" Margin="5" Content="Annuler" Click="Annuler_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
