WpfApplication1/Films_Page.xaml

<Window x:Class="WpfApplication1.Films_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Films_Page" Height="483.07" Width="767.605" MinWidth="1050" MinHeight="720" Icon="adds/1.png">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="89"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="89"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel LastChildFill="True">
        <Grid Name="GridMenu" Width="89" HorizontalAlignment="Left" Margin="0" Background="#FF0097FF">
            <StackPanel>
                <Grid Height="70" VerticalAlignment="Top" Background="#FF0097FF">
                    <Button Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" HorizontalAlignment="Left" Margin="16,0,0,0" BorderBrush="White" Height="40" Width="50" Background="Blue">
                        <materialDesign:PackIcon Kind="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Height="50" Width="34" />
                    </Button>
                    <Button Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Visibility="Collapsed" HorizontalAlignment="Left" Margin="16,0,0,0" BorderBrush="White" Height="40" Width="50" Background="Blue">
                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Height="50" Width="30"/>
                    </Button>
                </Grid>
                <ListView Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Menu_Click">
                    <ListViewItem Name="ItemRetour">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Retour" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemAccueil">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeAccount" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Accueil" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemMesFilms">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Filmstrip" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Mes Films" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Width="607">
            <Label Name="label1" HorizontalAlignment="Center" FontSize="25" FontFamily="Lucida Sans Unicode"/>
            <Image Name="image1" Height="300" Width="500"/>
            <Label Name="label2" HorizontalAlignment="Center" Margin="0,5" FontFamily="Lucida Sans Unicode"/>
            <Label Name="label3" HorizontalAlignment="Center" FontFamily="Lucida Sans Unicode"/>
            <Image Name="image2" Height="25" Margin="0,5"/>
            <Label Name="label4" HorizontalAlignment="Center" Height="124" Width="604" FontFamily="Lucida Sans Unicode" Margin="2,0,1,0" />
            <Label Name="label5" HorizontalAlignment="Center" FontFamily="Lucida Sans Unicode"/>
            <Button Name="Buy_Button" Click="Acheter" Content="ACHETER" Height="30" Width="96" Margin="0,10,0,0"/>
        </StackPanel>
    </DockPanel>
</Window>
