WpfApplication1/Films.xaml

<Window x:Class="WpfApplication1.Films"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Films" Height="483.07" Width="767.605" MinWidth="1050" MinHeight="700" Icon="adds/1.png">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="89"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="89"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel LastChildFill="True">
        <Grid Name="GridMenu" Width="89" HorizontalAlignment="Left" Margin="0" Background="#FF0097FF">
            <StackPanel>
                <Grid Height="70" VerticalAlignment="Top" Background="#FF0097FF">
                    <Button Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" HorizontalAlignment="Left" Margin="16,0,0,0" BorderBrush="White" Height="40" Width="50" Background="Blue">
                        <materialDesign:PackIcon Kind="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Height="50" Width="34" />
                    </Button>
                    <Button Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Visibility="Collapsed" HorizontalAlignment="Left" Margin="16,0,0,0" BorderBrush="White" Height="40" Width="50" Background="Blue">
                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Height="50" Width="30" />
                    </Button>
                </Grid>
                <ListView Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Menu_Click">
                    <ListViewItem Name="ItemAccueil">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeAccount" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Accueil" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemSearch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSearch" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Recherche" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemSearchBar" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSearch" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBox Name="txtFilter" TextChanged="TxtFilter_TextChanged" Height="27" Margin="13,0,0,0" Width="150" Background="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemMesFilms">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Filmstrip" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Mes Films" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemGenreON">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableOfContents" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Genre" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemGenreOFF" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableOfContents" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Genre" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <StackPanel Name="stackP" Height="160" Visibility="Hidden" Margin="0" >
                    <Button Name="Button" Click="RechercheTout" Content="Tout" FontSize="11" Background="#FF0097FF" Foreground="White" BorderThickness="0"/>
                    <Button Name="Button1" Click="RechercheFantastique" Content="Fantastique" FontSize="11" Background="#FF0097FF" Foreground="White" BorderThickness="0"/>
                    <Button Name="Button2" Click="RechercheDrame" Content="Drame" FontSize="11" Background="#FF0097FF" Foreground="White" BorderThickness="0"/>
                    <Button Name="Button3" Click="RechercheComedie" Content="Comedie" FontSize="11" Background="#FF0097FF" Foreground="White" BorderThickness="0"/>
                    <Button Name="Button4" Click="RechercheHorreur" Content="Horreur" FontSize="11" Background="#FF0097FF" Foreground="White" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="0.07*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#333333" Margin="0,0,0,575.667" Grid.RowSpan="2" />
            <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Films"  FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" FontFamily="Lucida Sans Unicode" Foreground="White" Margin="427,15,393,15.667"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Name="NomPrenom" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"  StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Mon Compte" HorizontalAlignment="Center"/>
                        <Label Name="Solde" FontSize="13" FontStyle="Italic" HorizontalAlignment="Center"/>
                        <Button Content="Ajouter Solde" Click="AugmenterSolde" HorizontalAlignment="Center"/>
                        <Button Content="Aide" HorizontalAlignment="Center"/>
                        <Separator/>
                        <Button Content="Se déconnecter" Click="SeDeconnecter" HorizontalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <ListView MouseDoubleClick="List_MouseDoubleClick" Name="list"  Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0.333,0,-0.333">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Lucida Sans Unicode" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="180">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Affiche" HorizontalContentAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Source}" Width="150" Height="150"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Nom}" Width="240">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="Column_Click" Content="Nom" HorizontalContentAlignment="Center"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Realisateur}" Width="180">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="Column_Click" Content="Realisateur" HorizontalContentAlignment="Center"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Genre}" Width="180">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="Column_Click" Content="Genre" HorizontalContentAlignment="Center"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Prix}" Width="180">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="Column_Click" Content="Prix" HorizontalContentAlignment="Center"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- L'InputBox pour ajouter un solde -->
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,-0.333">
                <Grid x:Name="InputBox" Visibility="Collapsed">
                    <Grid Background="Black" Opacity="0.5"/>
                    <Border
            MinWidth="250"
            Background="#FF0097FF" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Margin="5" Text="Ajouter Solde:" FontWeight="Bold" FontFamily="Lucida Sans Unicode" Foreground="White"/>
                            <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Name="InputTextBox" Background="White" Foreground="Black" FontFamily="Lucida Sans Unicode"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="ValidButton" Margin="5" Content="Valider" Click="Valider_Click"/>
                                <Button Name="CancelButton" Margin="5" Content="Annuler" Click="Annuler_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
