WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Test" Height="395.259" Width="663.794" Icon="adds/1.png" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF0097FF" />
        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="60" FontFamily="Lucida Sans Unicode" Width="204" Content="yOPlay" Foreground="White"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Width="67" FontFamily="Lucida Sans Unicode">
            <Hyperlink Click="Inscription" FontSize="15" >S'inscrire</Hyperlink>
        </TextBlock>
        <StackPanel Grid.Row="2" Height="170" VerticalAlignment="Top" Margin="194,0">
            <Label Content="Login" Width="250" FontFamily="Lucida Sans Unicode" />
            <TextBox Name="login" Width="250" Height="25" BorderBrush="Black" BorderThickness="1" FontFamily="Lucida Sans Unicode"/>
            <Label Content="Mot de passe" Width="250" FontFamily="Lucida Sans Unicode"  />
            <PasswordBox Name="mdp" Width="250" Height="25" BorderBrush="Black" BorderThickness="1" FontFamily="Lucida Sans Unicode"/>
            <Button Height="29" Width="120" Content="Se connecter"  Click="Connexion" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
