WpfApplication1/MesMusiques.xaml

<Window x:Class="WpfApplication1.MesMusiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Mes Musiques" Height="483.07" Width="767.605" MinWidth="1050" MinHeight="700" Icon="adds/1.png" >

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="89"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="89"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel LastChildFill="True">

        <Grid Name="GridMenu" Width="89" HorizontalAlignment="Left" Margin="0" Background="#FF0097FF">
            <StackPanel>
                <Grid Height="70" VerticalAlignment="Top" Background="#FF0097FF">
                    <Button Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" HorizontalAlignment="Left" Margin="16,0,0,0" BorderBrush="White" Height="40" Width="50" Background="Blue">
                        <materialDesign:PackIcon Kind="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Height="50" Width="34" />
                    </Button>
                    <Button Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Visibility="Collapsed" HorizontalAlignment="Left" Margin="16,0,0,0" BorderBrush="White" Height="40" Width="50" Background="Blue">
                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Height="50" Width="30" />
                    </Button>
                </Grid>
                <ListView Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Menu_Click">
                    <ListViewItem Name="ItemRetour">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Retour" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemAccueil">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeAccount" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Accueil" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemMesPlaylists">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlaylistPlay" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Mes Playlists" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="95" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="453*"/>
                <RowDefinition Height="91*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#333333" />
            <local:UCtitre x:Name="UC" Titre="Mes Musiques" HorizontalAlignment="Right" Grid.RowSpan="2" Width="954"/>

            <ListView Name="list" HorizontalContentAlignment="Center" Grid.Row="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="180">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Affiche" HorizontalContentAlignment="Center" FontFamily="Lucida Sans Unicode"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Source}" Width="150" Height="150"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Titre}" Width="180">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Titre" HorizontalContentAlignment="Center" FontFamily="Lucida Sans Unicode"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Auteur}" Width="260">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Auteur" HorizontalContentAlignment="Center" FontFamily="Lucida Sans Unicode"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Genre}" Width="180">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Genre" HorizontalContentAlignment="Center" FontFamily="Lucida Sans Unicode"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Visibility="Visible">
                <Border Background="#333333" />
                <Image Name="Play" Source="pack://application:,,,/WpfApplication1;component/adds/Play.png" MouseDown="ButtonPlay" Height="50" Cursor="Hand"/>
                <Image Name="Stop" Source="pack://application:,,,/WpfApplication1;component/adds/Pause.png" MouseDown="ButtonStop" Visibility="Collapsed" Height="50" Cursor="Hand" />
                <Image Name="Back" Source="pack://application:,,,/WpfApplication1;component/adds/Back.png" MouseDown="ButtonBack" Height="40" Cursor="Hand" Margin="0,0,120,0"/>
                <Image Name="Next" Source="pack://application:,,,/WpfApplication1;component/adds/Forward.png" MouseDown="ButtonNext" Height="40" Cursor="Hand" Margin="120,0,0,0"/>
                <ProgressBar Name="ProgressBar1" HorizontalAlignment="Right" Foreground="#FF0097FF" Background="White" Height="7" Width="300" BorderThickness="2" Visibility="Hidden" Margin="0,0,10,0"/>
                <Label Name="NameSon"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Lucida Sans Unicode" BorderThickness="10,0,0,0" />
                <Label Name="TimeLeft"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,25" />
            </Grid>
            
            <!-- L'InputBox pour ajouter un solde -->
            <Grid Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Grid x:Name="InputBox" Visibility="Collapsed">
                    <Grid Background="Black" Opacity="0.5"/>
                    <Border
            MinWidth="250"
            Background="#FF0097FF" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Margin="5" Text="Ajouter Solde:" FontWeight="Bold" FontFamily="Lucida Sans Unicode" Foreground="White"/>
                            <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Name="InputTextBox" Background="White" Foreground="Black" FontFamily="Lucida Sans Unicode"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="ValidButton" Margin="5" Content="Valider" Click="Valider_Click"/>
                                <Button Name="CancelButton" Margin="5" Content="Annuler" Click="Annuler_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>