WpfApplication1/Musiques.xaml

<Window x:Class="WpfApplication1.Musiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Musiques"  Height="483.07" Width="767.605" MinWidth="1050" MinHeight="700" Icon="adds/1.png">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="89"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="89"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel LastChildFill="True">
        <Grid Name="GridMenu" Width="89" HorizontalAlignment="Left" Margin="0" Background="#FF0097FF">
            <StackPanel>
                <Grid Height="70" VerticalAlignment="Top" Background="#FF0097FF">
                    <Button Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" HorizontalAlignment="Left" Margin="16,0,0,0" BorderBrush="White" Height="40" Width="50" Background="Blue">
                        <materialDesign:PackIcon Kind="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Height="50" Width="34" />
                    </Button>
                    <Button Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Visibility="Collapsed" HorizontalAlignment="Left" Margin="16,0,0,0" BorderBrush="White" Height="40" Width="50" Background="Blue">
                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Height="50" Width="30" />
                    </Button>
                </Grid>
                <ListView Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Menu_Click">
                    <ListViewItem Name="ItemAccueil">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeAccount" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Accueil" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemSearch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSearch" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Recherche" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemSearchBar" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSearch" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBox Name="txtFilter" TextChanged="TxtFilter_TextChanged" Height="27" Margin="13,0,0,0" Width="150" Background="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemMesPlaylists">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlaylistPlay" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Mes Playlists" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemMesMusiques">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Music" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Mes Musiques" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemGenreON">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableOfContents" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Genre" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ItemGenreOFF" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableOfContents" Height="50" Width="60" Foreground="White" Margin="5,0,0,0"/>
                            <TextBlock Text="Genre" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <StackPanel Name="stackP" Height="160" Visibility="Hidden" Margin="0" >
                    <Button Name="Button" Click="Menu_Tout" Content="Tout" FontSize="11" Background="#FF0097FF" Foreground="White" BorderThickness="0"/>
                    <Button Name="Button1" Click="Menu_Pop" Content="Pop" FontSize="11" Background="#FF0097FF" Foreground="White" BorderThickness="0"/>
                    <Button Name="Button2" Click="Menu_Rap" Content="Rap" FontSize="11" Background="#FF0097FF" Foreground="White" BorderThickness="0"/>
                    <Button Name="Button3" Click="Menu_Electro" Content="Electro" FontSize="11" Background="#FF0097FF" Foreground="White" BorderThickness="0"/>
                    <Button Name="Button4" Click="Menu_Rock" Content="Rock" FontSize="11" Background="#FF0097FF" Foreground="White" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="69" />
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="4" Background="#333333" />
            <local:UCtitre x:Name="UC" Titre="Musiques" HorizontalAlignment="Right" Grid.RowSpan="2" Width="954"/>

            <ListView MouseDoubleClick="List_MouseDoubleClick" Name="list" Grid.Row="2" Grid.ColumnSpan="3">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="180">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Affiche" HorizontalContentAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Source}" Width="150" Height="150"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Titre}" Width="180">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="Column_Click" Content="Titre" HorizontalContentAlignment="Center"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Auteur}" Width="260">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="Column_Click" Content="Auteur" HorizontalContentAlignment="Center"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Genre}" Width="180">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="Column_Click" Content="Genre" HorizontalContentAlignment="Center"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Prix}" Width="180">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="Column_Click" Content="Prix" HorizontalContentAlignment="Center"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- L'InputBox pour ajouter un solde -->
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Grid x:Name="InputBox" Visibility="Collapsed">
                    <Grid Background="Black" Opacity="0.5"/>
                    <Border
            MinWidth="250"
            Background="#FF0097FF" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Margin="5" Text="Ajouter Solde:" FontWeight="Bold" FontFamily="Lucida Sans Unicode" Foreground="White"/>
                            <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Name="InputTextBox" Background="White" Foreground="Black" FontFamily="Lucida Sans Unicode"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="ValidButton" Margin="5" Content="Valider" Click="Valider_Click"/>
                                <Button Name="CancelButton" Margin="5" Content="Annuler" Click="Annuler_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
