WpfApplication1/UCtitre.xaml

<UserControl x:Class="WpfApplication1.UCtitre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="0.07*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#333333" />
        <TextBlock Text="{Binding Titre}" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="36" FontFamily="Lucida Sans Unicode" Foreground="White"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock Text="{Binding NomPrenom}"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right">
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"  StaysOpen="False" Foreground="White">
                <StackPanel Width="150">
                    <Button Content="Mon Compte" HorizontalAlignment="Center"/>
                    <Label Name="Solde" FontSize="13" FontStyle="Italic" HorizontalAlignment="Center"/>
                    <Button Content="Ajouter Solde" Click="AugmenterSolde" HorizontalAlignment="Center"/>
                    <Button Content="Aide" HorizontalAlignment="Center"/>
                    <Separator/>
                    <Button Content="Se déconnecter" Click="SeDeconnecter" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
    </Grid>
</UserControl>
